<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #f2f2f2;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #111;
        }

        main {
            padding: 20px;
        }
        .home {
            
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            background-size: 95%;
        
}

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Homepage</h1>
    </header>

    <nav>
        <ul>
            <li><a href="resume.html">Home</a></li>
            <li><a href="resume.html">About</a></li>
           
        </ul>
    </nav>

    <main class="home">
        <p>A highly skilled and innovative software developer with a passion for coding and problem-solving, seeking to contribute technical expertise in software development. Looking to work in a collaborative team environment to deliver high-quality software solutions that meet user needs."</p>
        <p><img src="bg-home-office-studio.jpg" alt="" width="100%" height="100%"></p>
    </main>

    <footer>
        <p>&copy; 2024 My Homepage</p>
    </footer>
</body>
</html>
